# SouthAfricanNumbers

./: .gitignore  README.md  SouthAfricanNumbers.sln
Client/: Program.cs  SouthAfricanNumbers.Client.csproj  _Imports.razor
Client/Pages/: IdNumber.razor  Index.razor  NumberPage.razor  UploadPage.razor
Client/Properties/: launchSettings.json
Client/Services/: INumberService.cs  NumberService.cs
Client/Shared/: MainLayout.razor  NavMenu.razor  Numbers.razor
Client/UIElements/Input/: CustomInputGuid.razor  CustomInputText.razor
Client/wwwroot/: index.html
DemoFiles/: Pre-selezione. South_African_Mobile_Numbers_Wrong.csv
Server/: Program.cs  SouthAfricanNumbers.Server.csproj  appsettings.json  south_african_numbers.db  south_african_numbers.db-shm  south_african_numbers.db-wal
Server/Controllers/: NumberListController.cs
Server/Data/: DataContext.cs
Server/Migrations/: 20220322002926_Initial.Designer.cs  20220322002926_Initial.cs  DataContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: Number.cs  NumberResponse.cs  UpFile.cs  UpFileResponse.cs
SouthAfricanNumbers.DomainModel/Data/: Number.cs
UnitTests/: NumberListControllerTest.cs  SouthAfricanNumbers.UnitTests.csproj
